<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/text_view"
            android:layout_marginHorizontal="36dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="80sp"
            android:textColor="@color/white"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="6dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:onClick="numberclick"
                style="@style/Gray_button"
                android:text="AC"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Gray_button"
                android:layout_marginHorizontal="16dp"
                android:text="+/-"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray_button"
                android:text="%"
                android:layout_marginEnd="16dp"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange_button"
                android:text="/"/>


        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Dark_Gray_button"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Dark_Gray_button"
                android:text="8"
                android:layout_marginHorizontal="16dp"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark_Gray_button"
                android:text="9"
                android:layout_marginEnd="16dp"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange_button"
                android:text="X"/>


        </LinearLayout>
        <LinearLayout
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            style="@style/Dark_Gray_button"
            android:text="4"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Dark_Gray_button"
            android:text="5"
            android:layout_marginHorizontal="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Dark_Gray_button"
            android:text="6"
            android:layout_marginEnd="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Orange_button"
            android:text="-"/>
    </LinearLayout>
        <LinearLayout
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one"
            android:onClick="numberclick"
            style="@style/Dark_Gray_button"
            android:text="1"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Dark_Gray_button"
            android:id="@+id/btn_two"
            android:text="2"
            android:onClick="numberclick"
            android:layout_marginHorizontal="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Dark_Gray_button"
            android:text="3"
            android:id="@+id/btn_three"
            android:onClick="numberclick"
            android:layout_marginEnd="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Orange_button"
            android:text="+"/>
    </LinearLayout>
        <LinearLayout
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            style="@style/Dark_Gray_button"
            android:text="0"
            android:layout_width="176dp"
            android:textAlignment="textStart"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Dark_Gray_button"
            android:text="."
            android:layout_marginHorizontal="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Orange_button"
            android:text="X"/>

    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


