<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="cornerRadius">200dp</item>
        <item name="android:textSize">30sp</item>
    </style>
    <style name="Gray_button" parent="Base.Button">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/gray</item>
    </style>
    <style name="Orange_button" parent="Base.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/orange</item>
    </style>
    <style name="Dark_Gray_button" parent="Base.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/darkgray</item>
    </style>


</resources>